# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: openssl_src-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\kisun\CLionProjects\blockchain\cmake-build-debug\_deps\openssl_src-subbuild\

#############################################
# Utility command for openssl_src-populate

build openssl_src-populate: phony CMakeFiles\openssl_src-populate CMakeFiles\openssl_src-populate-complete openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-done openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-build openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-configure openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-download openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-install openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-mkdir openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-patch openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-test openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kisun\CLionProjects\blockchain\cmake-build-debug\_deps\openssl_src-subbuild && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kisun\CLionProjects\blockchain\cmake-build-debug\_deps\openssl_src-subbuild && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\kisun\CLionProjects\blockchain\cmake-build-debug\_deps\openssl_src-subbuild -BC:\Users\kisun\CLionProjects\blockchain\cmake-build-debug\_deps\openssl_src-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\openssl_src-populate

build CMakeFiles\openssl_src-populate | ${cmake_ninja_workdir}CMakeFiles\openssl_src-populate: phony CMakeFiles\openssl_src-populate-complete


#############################################
# Custom command for CMakeFiles\openssl_src-populate-complete

build CMakeFiles\openssl_src-populate-complete openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-done | ${cmake_ninja_workdir}CMakeFiles\openssl_src-populate-complete ${cmake_ninja_workdir}openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-done: CUSTOM_COMMAND openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-install openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-mkdir openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-download openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-update openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-patch openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-configure openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-build openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-install openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\kisun\CLionProjects\blockchain\cmake-build-debug\_deps\openssl_src-subbuild && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/kisun/CLionProjects/blockchain/cmake-build-debug/_deps/openssl_src-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/kisun/CLionProjects/blockchain/cmake-build-debug/_deps/openssl_src-subbuild/CMakeFiles/openssl_src-populate-complete && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/kisun/CLionProjects/blockchain/cmake-build-debug/_deps/openssl_src-subbuild/openssl_src-populate-prefix/src/openssl_src-populate-stamp/openssl_src-populate-done"
  DESC = Completed 'openssl_src-populate'
  restat = 1


#############################################
# Custom command for openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-build

build openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-build | ${cmake_ninja_workdir}openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-build: CUSTOM_COMMAND openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\kisun\CLionProjects\blockchain\cmake-build-debug\_deps\openssl_src-build && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/kisun/CLionProjects/blockchain/cmake-build-debug/_deps/openssl_src-subbuild/openssl_src-populate-prefix/src/openssl_src-populate-stamp/openssl_src-populate-build"
  DESC = No build step for 'openssl_src-populate'
  restat = 1


#############################################
# Custom command for openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-configure

build openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-configure | ${cmake_ninja_workdir}openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-configure: CUSTOM_COMMAND openssl_src-populate-prefix\tmp\openssl_src-populate-cfgcmd.txt openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\kisun\CLionProjects\blockchain\cmake-build-debug\_deps\openssl_src-build && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/kisun/CLionProjects/blockchain/cmake-build-debug/_deps/openssl_src-subbuild/openssl_src-populate-prefix/src/openssl_src-populate-stamp/openssl_src-populate-configure"
  DESC = No configure step for 'openssl_src-populate'
  restat = 1


#############################################
# Custom command for openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-download

build openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-download | ${cmake_ninja_workdir}openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-download: CUSTOM_COMMAND openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\kisun\CLionProjects\blockchain\cmake-build-debug\_deps\openssl_src-subbuild && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/kisun/CLionProjects/blockchain/cmake-build-debug/_deps/openssl_src-subbuild/openssl_src-populate-prefix/src/openssl_src-populate-stamp/openssl_src-populate-download"
  DESC = No download step for 'openssl_src-populate'
  pool = console
  restat = 1


#############################################
# Custom command for openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-install

build openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-install | ${cmake_ninja_workdir}openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-install: CUSTOM_COMMAND openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\kisun\CLionProjects\blockchain\cmake-build-debug\_deps\openssl_src-build && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/kisun/CLionProjects/blockchain/cmake-build-debug/_deps/openssl_src-subbuild/openssl_src-populate-prefix/src/openssl_src-populate-stamp/openssl_src-populate-install"
  DESC = No install step for 'openssl_src-populate'
  restat = 1


#############################################
# Custom command for openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-mkdir

build openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-mkdir | ${cmake_ninja_workdir}openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kisun\CLionProjects\blockchain\cmake-build-debug\_deps\openssl_src-subbuild && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/kisun/CLionProjects/blockchain/cmake-build-debug/_deps/openssl_src-src && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/kisun/CLionProjects/blockchain/cmake-build-debug/_deps/openssl_src-build && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/kisun/CLionProjects/blockchain/cmake-build-debug/_deps/openssl_src-subbuild/openssl_src-populate-prefix && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/kisun/CLionProjects/blockchain/cmake-build-debug/_deps/openssl_src-subbuild/openssl_src-populate-prefix/tmp && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/kisun/CLionProjects/blockchain/cmake-build-debug/_deps/openssl_src-subbuild/openssl_src-populate-prefix/src/openssl_src-populate-stamp && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/kisun/CLionProjects/blockchain/cmake-build-debug/_deps/openssl_src-subbuild/openssl_src-populate-prefix/src && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/kisun/CLionProjects/blockchain/cmake-build-debug/_deps/openssl_src-subbuild/openssl_src-populate-prefix/src/openssl_src-populate-stamp && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/kisun/CLionProjects/blockchain/cmake-build-debug/_deps/openssl_src-subbuild/openssl_src-populate-prefix/src/openssl_src-populate-stamp/openssl_src-populate-mkdir"
  DESC = Creating directories for 'openssl_src-populate'
  restat = 1


#############################################
# Custom command for openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-patch

build openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-patch | ${cmake_ninja_workdir}openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-patch: CUSTOM_COMMAND openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\kisun\CLionProjects\blockchain\cmake-build-debug\_deps\openssl_src-subbuild && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/kisun/CLionProjects/blockchain/cmake-build-debug/_deps/openssl_src-subbuild/openssl_src-populate-prefix/src/openssl_src-populate-stamp/openssl_src-populate-patch"
  DESC = No patch step for 'openssl_src-populate'
  restat = 1


#############################################
# Custom command for openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-test

build openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-test | ${cmake_ninja_workdir}openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-test: CUSTOM_COMMAND openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\kisun\CLionProjects\blockchain\cmake-build-debug\_deps\openssl_src-build && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/kisun/CLionProjects/blockchain/cmake-build-debug/_deps/openssl_src-subbuild/openssl_src-populate-prefix/src/openssl_src-populate-stamp/openssl_src-populate-test"
  DESC = No test step for 'openssl_src-populate'
  restat = 1


#############################################
# Custom command for openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-update

build openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-update | ${cmake_ninja_workdir}openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-update: CUSTOM_COMMAND openssl_src-populate-prefix\src\openssl_src-populate-stamp\openssl_src-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\kisun\CLionProjects\blockchain\cmake-build-debug\_deps\openssl_src-subbuild && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/kisun/CLionProjects/blockchain/cmake-build-debug/_deps/openssl_src-subbuild/openssl_src-populate-prefix/src/openssl_src-populate-stamp/openssl_src-populate-update"
  DESC = No update step for 'openssl_src-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kisun/CLionProjects/blockchain/cmake-build-debug/_deps/openssl_src-subbuild

build all: phony openssl_src-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeSystem.cmake CMakeLists.txt openssl_src-populate-prefix\tmp\openssl_src-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeSystem.cmake CMakeLists.txt openssl_src-populate-prefix\tmp\openssl_src-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
