# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: openssl-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\kisun\CLionProjects\blockchain\cmake-build-debug\_deps\openssl-subbuild\

#############################################
# Utility command for openssl-populate

build openssl-populate: phony CMakeFiles\openssl-populate CMakeFiles\openssl-populate-complete openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-done openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-build openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-configure openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-download openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-install openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-mkdir openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-patch openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-test openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kisun\CLionProjects\blockchain\cmake-build-debug\_deps\openssl-subbuild && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kisun\CLionProjects\blockchain\cmake-build-debug\_deps\openssl-subbuild && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\kisun\CLionProjects\blockchain\cmake-build-debug\_deps\openssl-subbuild -BC:\Users\kisun\CLionProjects\blockchain\cmake-build-debug\_deps\openssl-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\openssl-populate

build CMakeFiles\openssl-populate | ${cmake_ninja_workdir}CMakeFiles\openssl-populate: phony CMakeFiles\openssl-populate-complete


#############################################
# Custom command for CMakeFiles\openssl-populate-complete

build CMakeFiles\openssl-populate-complete openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-done | ${cmake_ninja_workdir}CMakeFiles\openssl-populate-complete ${cmake_ninja_workdir}openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-done: CUSTOM_COMMAND openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-install openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-mkdir openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-download openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-update openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-patch openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-configure openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-build openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-install openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\kisun\CLionProjects\blockchain\cmake-build-debug\_deps\openssl-subbuild && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/kisun/CLionProjects/blockchain/cmake-build-debug/_deps/openssl-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/kisun/CLionProjects/blockchain/cmake-build-debug/_deps/openssl-subbuild/CMakeFiles/openssl-populate-complete && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/kisun/CLionProjects/blockchain/cmake-build-debug/_deps/openssl-subbuild/openssl-populate-prefix/src/openssl-populate-stamp/openssl-populate-done"
  DESC = Completed 'openssl-populate'
  restat = 1


#############################################
# Custom command for openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-build

build openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-build | ${cmake_ninja_workdir}openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-build: CUSTOM_COMMAND openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\kisun\CLionProjects\blockchain\cmake-build-debug\_deps\openssl-build && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/kisun/CLionProjects/blockchain/cmake-build-debug/_deps/openssl-subbuild/openssl-populate-prefix/src/openssl-populate-stamp/openssl-populate-build"
  DESC = No build step for 'openssl-populate'
  restat = 1


#############################################
# Custom command for openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-configure

build openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-configure | ${cmake_ninja_workdir}openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-configure: CUSTOM_COMMAND openssl-populate-prefix\tmp\openssl-populate-cfgcmd.txt openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\kisun\CLionProjects\blockchain\cmake-build-debug\_deps\openssl-build && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/kisun/CLionProjects/blockchain/cmake-build-debug/_deps/openssl-subbuild/openssl-populate-prefix/src/openssl-populate-stamp/openssl-populate-configure"
  DESC = No configure step for 'openssl-populate'
  restat = 1


#############################################
# Custom command for openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-download

build openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-download | ${cmake_ninja_workdir}openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-download: CUSTOM_COMMAND openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-gitinfo.txt openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\kisun\CLionProjects\blockchain\cmake-build-debug\_deps && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P C:/Users/kisun/CLionProjects/blockchain/cmake-build-debug/_deps/openssl-subbuild/openssl-populate-prefix/tmp/openssl-populate-gitclone.cmake && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/kisun/CLionProjects/blockchain/cmake-build-debug/_deps/openssl-subbuild/openssl-populate-prefix/src/openssl-populate-stamp/openssl-populate-download"
  DESC = Performing download step (git clone) for 'openssl-populate'
  pool = console
  restat = 1


#############################################
# Custom command for openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-install

build openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-install | ${cmake_ninja_workdir}openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-install: CUSTOM_COMMAND openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\kisun\CLionProjects\blockchain\cmake-build-debug\_deps\openssl-build && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/kisun/CLionProjects/blockchain/cmake-build-debug/_deps/openssl-subbuild/openssl-populate-prefix/src/openssl-populate-stamp/openssl-populate-install"
  DESC = No install step for 'openssl-populate'
  restat = 1


#############################################
# Custom command for openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-mkdir

build openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-mkdir | ${cmake_ninja_workdir}openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kisun\CLionProjects\blockchain\cmake-build-debug\_deps\openssl-subbuild && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/kisun/CLionProjects/blockchain/cmake-build-debug/_deps/openssl-src && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/kisun/CLionProjects/blockchain/cmake-build-debug/_deps/openssl-build && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/kisun/CLionProjects/blockchain/cmake-build-debug/_deps/openssl-subbuild/openssl-populate-prefix && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/kisun/CLionProjects/blockchain/cmake-build-debug/_deps/openssl-subbuild/openssl-populate-prefix/tmp && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/kisun/CLionProjects/blockchain/cmake-build-debug/_deps/openssl-subbuild/openssl-populate-prefix/src/openssl-populate-stamp && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/kisun/CLionProjects/blockchain/cmake-build-debug/_deps/openssl-subbuild/openssl-populate-prefix/src && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/kisun/CLionProjects/blockchain/cmake-build-debug/_deps/openssl-subbuild/openssl-populate-prefix/src/openssl-populate-stamp && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/kisun/CLionProjects/blockchain/cmake-build-debug/_deps/openssl-subbuild/openssl-populate-prefix/src/openssl-populate-stamp/openssl-populate-mkdir"
  DESC = Creating directories for 'openssl-populate'
  restat = 1


#############################################
# Custom command for openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-patch

build openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-patch | ${cmake_ninja_workdir}openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-patch: CUSTOM_COMMAND openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\kisun\CLionProjects\blockchain\cmake-build-debug\_deps\openssl-subbuild && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/kisun/CLionProjects/blockchain/cmake-build-debug/_deps/openssl-subbuild/openssl-populate-prefix/src/openssl-populate-stamp/openssl-populate-patch"
  DESC = No patch step for 'openssl-populate'
  restat = 1


#############################################
# Custom command for openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-test

build openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-test | ${cmake_ninja_workdir}openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-test: CUSTOM_COMMAND openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\kisun\CLionProjects\blockchain\cmake-build-debug\_deps\openssl-build && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/kisun/CLionProjects/blockchain/cmake-build-debug/_deps/openssl-subbuild/openssl-populate-prefix/src/openssl-populate-stamp/openssl-populate-test"
  DESC = No test step for 'openssl-populate'
  restat = 1


#############################################
# Custom command for openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-update

build openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-update | ${cmake_ninja_workdir}openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-update: CUSTOM_COMMAND openssl-populate-prefix\src\openssl-populate-stamp\openssl-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\kisun\CLionProjects\blockchain\cmake-build-debug\_deps\openssl-src && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P C:/Users/kisun/CLionProjects/blockchain/cmake-build-debug/_deps/openssl-subbuild/openssl-populate-prefix/tmp/openssl-populate-gitupdate.cmake"
  DESC = Performing update step for 'openssl-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kisun/CLionProjects/blockchain/cmake-build-debug/_deps/openssl-subbuild

build all: phony openssl-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.21.1\CMakeSystem.cmake CMakeLists.txt openssl-populate-prefix\tmp\openssl-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.21.1\CMakeSystem.cmake CMakeLists.txt openssl-populate-prefix\tmp\openssl-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
